<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('threads', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulidMorphs('threadable');

            $table->string('graph_name');
            $table->string('current_state')->nullable();
            $table->json('metadata')->nullable();

            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('checkpoints', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('thread_id')->constrained()->cascadeOnDelete();
            $table->string('state');
            $table->json('metadata')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('checkpoints');
        Schema::dropIfExists('threads');
    }
};
